\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation globale du programme}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'interpolation lin\IeC {\'e}aire des valeurs flottantes de l'image source.}}{3}{figure.1}}
\newlabel{fig:interpLineaire}{{1}{3}{Résultat de l'interpolation linéaire des valeurs flottantes de l'image source}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'interpolation bas\IeC {\'e}e sur la moyenne des valeurs.}}{4}{figure.2}}
\newlabel{fig:interpMoyenne}{{2}{4}{Résultat de l'interpolation basée sur la moyenne des valeurs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la conversion quadratique.}}{4}{figure.3}}
\newlabel{fig:interpQuadratique}{{3}{4}{Résultat de la conversion quadratique}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image source et seuill\IeC {\'e}e avec Fisher.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entr\IeC {\'e}e et sortie du seuillage binaire apr\IeC {\`e}s \IeC {\'e}galisation de l'histogramme.}}{5}{figure.5}}
\newlabel{fig:resultatSeuillage}{{5}{5}{Entrée et sortie du seuillage binaire après égalisation de l'histogramme}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel connexit\IeC {\'e} 8.}}{6}{figure.6}}
\newlabel{fig:pixelConnexite8}{{6}{6}{Pixel connexité 8}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des r\IeC {\'e}sultats}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la segmentation pour la premi\IeC {\`e}re image du groupe $1$, avant et apr\IeC {\`e}s filtrage.}}{7}{figure.7}}
\newlabel{fig:segmentationGrp1}{{7}{7}{Résultat de la segmentation pour la première image du groupe $1$, avant et après filtrage}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats de la correction.}}{9}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifieurs par profils et histogrammes horizontaux et verticaux}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{10}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profils verticaux d'une main.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils horizontaux d'une main.}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultats}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Am\IeC {\'e}lioratoins possibles}{12}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne.}}{13}{figure.11}}
\newlabel{fig:resultatsClass1}{{11}{13}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV.}}{13}{figure.12}}
\newlabel{fig:resultatsKPPV}{{12}{13}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV}{figure.12}{}}
\citation{matthewTang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifieur densit\IeC {\'e}s}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats du classifieur densit\IeC {\'e}s avec distance euclidienne.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultats du classifieur densit\IeC {\'e}s avec KPPV.}}{14}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieur histogramme radial}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'histogramme radial}{15}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image de d\IeC {\'e}calages d'angles}}{15}{figure.15}}
\newlabel{fig:decalageAngles}{{15}{15}{Image de décalages d'angles\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogramme radial avec centre de gravit\IeC {\'e}.}}{16}{figure.16}}
\newlabel{fig:histoRadialGravite}{{16}{16}{Histogramme radial avec centre de gravité}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image segment\IeC {\'e}e et binaris\IeC {\'e}e d'une main, avec en vert le centre de gravit\IeC {\'e} de la main et en rouge le centre de gravit\IeC {\'e} de la main.}}{16}{figure.17}}
\newlabel{fig:segBinRadialCentres}{{17}{16}{Image segmentée et binarisée d'une main, avec en vert le centre de gravité de la main et en rouge le centre de gravité de la main}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogramme radial avec centre de la paume)}}{16}{figure.18}}
\newlabel{fig:histoRadialPaume}{{18}{16}{Histogramme radial avec centre de la paume)\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de sous-classes automatique par $K$ moyennes}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Organisation du programme}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme UML du classifieur par histogramme radial.}}{17}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analyse des r\IeC {\'e}sultats}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Mesure du taux de reconnaissance}{17}{section*.5}}
\citation{hengDuEtAl}
\@writefile{toc}{\contentsline {paragraph}{Classifieur Bay\IeC {\'e}sien et choix du nombre de classes pour l'histogramme}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifieur de convexit\IeC {\'e}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Etat de l'art}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pr\IeC {\'e}sentation}{18}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection du contour de la main}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contour de la main par findContours.}}{18}{figure.20}}
\newlabel{fig:contours}{{20}{18}{Contour de la main par findContours}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation de la forme de la main par un polygone}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points convexes du polygone}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points de concavit\IeC {\'e}s du polygone}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Filtrage des points de convexit\IeC {\'e}s et de concavit\IeC {\'e}s}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polygone englobant de la main tel que claclul\IeC {\'e} par convexHull.}}{20}{figure.21}}
\newlabel{fig:convexePolygone}{{21}{20}{Polygone englobant de la main tel que claclulé par convexHull}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Points de concavit\IeC {\'e} tels que d\IeC {\'e}tect\IeC {\'e}s par cvConvexityDefects.}}{20}{figure.22}}
\newlabel{fig:convexityDefects}{{22}{20}{Points de concavité tels que détectés par cvConvexityDefects}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du r\IeC {\'e}sultat du classifieur}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme UML du classifieur par convexit\IeC {\'e}s.}}{21}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tests: param\IeC {\`e}tres optimaux}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de convexit\IeC {\'e}s}{21}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taux de reconnaissance par rapport aux param\IeC {\`e}tres $\epsilon $, $\beta $ et $\mu $.}}{22}{figure.24}}
\newlabel{fig:convexiteParams}{{24}{22}{Taux de reconnaissance par rapport aux paramètres $\epsilon $, $\beta $ et $\mu $}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de convexit\IeC {\'e}s.}}{22}{figure.25}}
\newlabel{fig:convexiteDistMin}{{25}{22}{Taux de reconnaissance par rapport à la variation de distance minimale des points de convexités}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de concavit\IeC {\'e}s.}}{23}{figure.26}}
\newlabel{fig:concaviteDistMin}{{26}{23}{Taux de reconnaissance par rapport à la variation de distance minimale des points de concavités}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de concavit\IeC {\'e}s}{23}{figure.26}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale entre points de convexit\IeC {\'e}s}{23}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale entre points convexes.}}{24}{figure.27}}
\newlabel{fig:convexiteEntreMin}{{27}{24}{Taux de reconnaissance par rapport à la variation de distance minimale entre points convexes}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Conclusions}{24}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Remarques}{24}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinaison des classifieurs}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suivi de la main dans une s\IeC {\'e}quence d\IeC {\textquoteright }images}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Segmentation de la main et extraction de la box}{26}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bo\IeC {\^\i }te englobante d'une main extraite.}}{26}{figure.28}}
\newlabel{fig:boundingBox}{{28}{26}{Boîte englobante d'une main extraite}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Op\IeC {\'e}rateur de Harris}{26}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Seuillage sur la boite englobante}{26}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Points d'int\IeC {\'e}r\IeC {\^e}ts de la main par l'op\IeC {\'e}rateur de Harris.}}{27}{figure.29}}
\newlabel{fig:harris}{{29}{27}{Points d'intérêts de la main par l'opérateur de Harris}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogrammes selon la luminosit\IeC {\'e} et le contraste.}}{28}{figure.30}}
\newlabel{fig:histoLumin}{{30}{28}{Histogrammes selon la luminosité et le contraste}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Harris + Appariement des points de deux images seuill\IeC {\'e}es}{28}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Appariement pour deux images successives.}}{29}{figure.31}}
\newlabel{fig:appariement}{{31}{29}{Appariement pour deux images successives}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}D\IeC {\'e}placement de la box}{29}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Redimensionnement de la bo\IeC {\^\i }te}{30}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des r\IeC {\'e}sultats}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Am\IeC {\'e}liorations possibles}{31}{subsection.5.3}}
\bibcite{matthewTang}{1}
\bibcite{hengDuEtAl}{2}
\bibcite{urfist}{3}
\bibcite{otsuLabBook}{4}
