\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation globale du programme}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat de l'interpolation lin\IeC {\'e}aire des valeurs flottantes de l'image source.}}{3}{figure.1}}
\newlabel{fig:interpLineaire}{{1}{3}{Résultat de l'interpolation linéaire des valeurs flottantes de l'image source}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'interpolation bas\IeC {\'e}e sur la moyenne des valeurs.}}{3}{figure.2}}
\newlabel{fig:interpMoyenne}{{2}{3}{Résultat de l'interpolation basée sur la moyenne des valeurs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la conversion quadratique.}}{4}{figure.3}}
\newlabel{fig:interpQuadratique}{{3}{4}{Résultat de la conversion quadratique}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image source et seuill\IeC {\'e}e avec Fisher.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entr\IeC {\'e}e et sortie du seuillage binaire apr\IeC {\`e}s \IeC {\'e}galisation de l'histogramme.}}{5}{figure.5}}
\newlabel{fig:resultatSeuillage}{{5}{5}{Entrée et sortie du seuillage binaire après égalisation de l'histogramme}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel connexit\IeC {\'e} 8.}}{6}{figure.6}}
\newlabel{fig:pixelConnexite8}{{6}{6}{Pixel connexité 8}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la segmentation pour la premi\IeC {\`e}re image du groupe $1$, avant et apr\IeC {\`e}s filtrage.}}{6}{figure.7}}
\newlabel{fig:segmentationGrp1}{{7}{6}{Résultat de la segmentation pour la première image du groupe $1$, avant et après filtrage}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des r\IeC {\'e}sultats}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats de la correction.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifieurs par profils et histogrammes horizontaux et verticaux}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{12}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profils verticaux d'une main.}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profils horizontaux d'une main.}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultats}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Am\IeC {\'e}lioratoins possibles}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne.}}{15}{figure.11}}
\newlabel{fig:resultatsClass1}{{11}{15}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV.}}{15}{figure.12}}
\newlabel{fig:resultatsKPPV}{{12}{15}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV}{figure.12}{}}
\citation{matthewTang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifieur densit\IeC {\'e}s}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R\IeC {\'e}sultats}{16}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats du classifieur densit\IeC {\'e}s avec distance euclidienne.}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultats du classifieur densit\IeC {\'e}s avec KPPV.}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieur histogramme radial}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'histogramme radial}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple d'une image de main segment\IeC {\'e}e et binaris\IeC {\'e}e.}}{17}{figure.15}}
\newlabel{fig:segBinRadial}{{15}{17}{Exemple d'une image de main segmentée et binarisée}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image de d\IeC {\'e}calages d'angles obtenue \IeC {\`a} partir de (\autoref  {fig:segBinRadial})}}{17}{figure.16}}
\newlabel{fig:decalageAngles}{{16}{17}{Image de décalages d'angles obtenue à partir de (\autoref {fig:segBinRadial})\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogramme radial obtenu \IeC {\`a} partir de (\autoref  {fig:segBinRadial})}}{17}{figure.17}}
\newlabel{fig:histoRadialGravite}{{17}{17}{Histogramme radial obtenu à partir de (\autoref {fig:segBinRadial})\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image segment\IeC {\'e}e et binaris\IeC {\'e}e d'une main, avec en vert le centre de gravit\IeC {\'e} de la main et en rouge le centre de gravit\IeC {\'e} de la main.}}{18}{figure.18}}
\newlabel{fig:segBinRadialCentres}{{18}{18}{Image segmentée et binarisée d'une main, avec en vert le centre de gravité de la main et en rouge le centre de gravité de la main}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogramme radial avec centre de la paume obtenu \IeC {\`a} partir de (\autoref  {fig:segBinRadial})}}{18}{figure.19}}
\newlabel{fig:histoRadialPaume}{{19}{18}{Histogramme radial avec centre de la paume obtenu à partir de (\autoref {fig:segBinRadial})\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifieur de convexit\IeC {\'e}}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pr\IeC {\'e}sentation}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection du contour de la main}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Approximation de la forme de la main par un polygone}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contour de la main par findContours.}}{19}{figure.20}}
\newlabel{fig:contours}{{20}{19}{Contour de la main par findContours}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points convexes du polygone}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points de concavit\IeC {\'e}s du polygone}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Polygone englobant de la main tel que claclul\IeC {\'e} par convexHull.}}{20}{figure.21}}
\newlabel{fig:convexePolygone}{{21}{20}{Polygone englobant de la main tel que claclulé par convexHull}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Points de concavit\IeC {\'e} tels que d\IeC {\'e}tect\IeC {\'e}s par cvConvexityDefects.}}{20}{figure.22}}
\newlabel{fig:convexityDefects}{{22}{20}{Points de concavité tels que détectés par cvConvexityDefects}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtrage des points de convexit\IeC {\'e}s et de concavit\IeC {\'e}s}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramme UML du classifieur par convexit\IeC {\'e}s.}}{21}{figure.23}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du r\IeC {\'e}sultat du classifieur}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Tests: param\IeC {\`e}tres optimaux}{22}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taux de reconnaissance par rapport aux param\IeC {\`e}tres $\epsilon $, $\beta $ et $\mu $.}}{22}{figure.24}}
\newlabel{fig:convexiteParams}{{24}{22}{Taux de reconnaissance par rapport aux paramètres $\epsilon $, $\beta $ et $\mu $}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de convexit\IeC {\'e}s}{22}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de convexit\IeC {\'e}s.}}{23}{figure.25}}
\newlabel{fig:convexiteDistMin}{{25}{23}{Taux de reconnaissance par rapport à la variation de distance minimale des points de convexités}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de concavit\IeC {\'e}s.}}{23}{figure.26}}
\newlabel{fig:concaviteDistMin}{{26}{23}{Taux de reconnaissance par rapport à la variation de distance minimale des points de concavités}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de concavit\IeC {\'e}s}{24}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale entre points convexes.}}{24}{figure.27}}
\newlabel{fig:convexiteEntreMin}{{27}{24}{Taux de reconnaissance par rapport à la variation de distance minimale entre points convexes}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale entre points de convexit\IeC {\'e}s}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusions}{25}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Remarques}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinaison des classifieurs}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suivi de la main dans une s\IeC {\'e}quence d\IeC {\textquoteright }images}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Segmentation de la main et extraction de la box}{26}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bo\IeC {\^\i }te englobante d'une main extraite.}}{26}{figure.28}}
\newlabel{fig:boundingBox}{{28}{26}{Boîte englobante d'une main extraite}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Op\IeC {\'e}rateur de Harris}{27}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Points d'int\IeC {\'e}r\IeC {\^e}ts de la main par l'op\IeC {\'e}rateur de Harris.}}{27}{figure.29}}
\newlabel{fig:harris}{{29}{27}{Points d'intérêts de la main par l'opérateur de Harris}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Seuillage sur la boite englobante}{27}{subsubsection.5.1.3}}
\bibcite{matthewTang}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histogrammes selon la luminosit\IeC {\'e} et le contraste.}}{28}{figure.30}}
\newlabel{fig:histoLumin}{{30}{28}{Histogrammes selon la luminosité et le contraste}{figure.30}{}}
