\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation globale du programme}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe simplifi\IeC {\'e} du programme}}{3}{figure.1}}
\newlabel{fig:diagrammeClasses}{{1}{3}{Diagramme de classe simplifié du programme\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de l'interpolation lin\IeC {\'e}aire des valeurs flottantes de l'image source.}}{4}{figure.2}}
\newlabel{fig:interpLineaire}{{2}{4}{Résultat de l'interpolation linéaire des valeurs flottantes de l'image source}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de l'interpolation bas\IeC {\'e}e sur la moyenne des valeurs.}}{5}{figure.3}}
\newlabel{fig:interpMoyenne}{{3}{5}{Résultat de l'interpolation basée sur la moyenne des valeurs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de la conversion quadratique.}}{5}{figure.4}}
\newlabel{fig:interpQuadratique}{{4}{5}{Résultat de la conversion quadratique}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image source et seuill\IeC {\'e}e avec Fisher.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entr\IeC {\'e}e et sortie du seuillage binaire apr\IeC {\`e}s \IeC {\'e}galisation de l'histogramme.}}{6}{figure.6}}
\newlabel{fig:resultatSeuillage}{{6}{6}{Entrée et sortie du seuillage binaire après égalisation de l'histogramme}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixel connexit\IeC {\'e} 8.}}{7}{figure.7}}
\newlabel{fig:pixelConnexite8}{{7}{7}{Pixel connexité 8}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des r\IeC {\'e}sultats}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de la segmentation pour la premi\IeC {\`e}re image du groupe $1$, avant et apr\IeC {\`e}s filtrage.}}{8}{figure.8}}
\newlabel{fig:segmentationGrp1}{{8}{8}{Résultat de la segmentation pour la première image du groupe $1$, avant et après filtrage}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats de la correction.}}{10}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Invariance par rotation et sym\IeC {\'e}trie}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redressement de la main}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image segment\IeC {\'e}e et binaris\IeC {\'e}e d'une main, avec en vert et rouge les deux vecteurs propres de la matrice de covariance.}}{11}{figure.10}}
\newlabel{fig:pca}{{10}{11}{Image segmentée et binarisée d'une main, avec en vert et rouge les deux vecteurs propres de la matrice de covariance}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}tection de la direction du pouce}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyse}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image segment\IeC {\'e}e et binaris\IeC {\'e}e d'une main, avec en vert le centre de la paume de la main et en rouge le centre de gravit\IeC {\'e} de la main.}}{12}{figure.11}}
\newlabel{fig:segBinRadialCentres}{{11}{12}{Image segmentée et binarisée d'une main, avec en vert le centre de la paume de la main et en rouge le centre de gravité de la main}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifieurs par profils et histogrammes horizontaux et verticaux}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profils verticaux d'une main.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profils horizontaux d'une main.}}{13}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}R\IeC {\'e}sultats}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne.}}{15}{figure.14}}
\newlabel{fig:resultatsClass1}{{14}{15}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec distance Euclidienne}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}sultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV.}}{16}{figure.15}}
\newlabel{fig:resultatsKPPV}{{15}{16}{Résultats du classifieur profils et histogrammes verticaux/horizontaux avec KPPV}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Am\IeC {\'e}liorations possibles}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifieur densit\IeC {\'e}s}{16}{subsection.4.2}}
\citation{matthewTang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}sultats}{17}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}sultats du classifieur densit\IeC {\'e}s avec distance euclidienne.}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats du classifieur densit\IeC {\'e}s avec KPPV.}}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifieur histogramme radial}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'E}tat de l'art}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'histogramme radial}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image de d\IeC {\'e}calages d'angles}}{18}{figure.18}}
\newlabel{fig:decalageAngles}{{18}{18}{Image de décalages d'angles\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogramme radial avec centre de gravit\IeC {\'e}.}}{18}{figure.19}}
\newlabel{fig:histoRadialGravite}{{19}{18}{Histogramme radial avec centre de gravité}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histogramme radial avec centre de la paume)}}{19}{figure.20}}
\newlabel{fig:histoRadialPaume}{{20}{19}{Histogramme radial avec centre de la paume)\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de sous-classes automatique par $K$ moyennes}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analyse des r\IeC {\'e}sultats}{20}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Mesure du taux de reconnaissance}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Classifieur Bay\IeC {\'e}sien et choix du nombre de classes pour l'histogramme}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Taux de reconnaissance par rapport au nombre de classes de l'histogramme avec classifieur de Bayes.}}{20}{figure.21}}
\newlabel{fig:bayesRates}{{21}{20}{Taux de reconnaissance par rapport au nombre de classes de l'histogramme avec classifieur de Bayes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Taux de reconnaissance par rapport au nombre de classes de l'histogramme avec $2$ sous-classes par classe.}}{21}{figure.22}}
\newlabel{fig:bayesRates2}{{22}{21}{Taux de reconnaissance par rapport au nombre de classes de l'histogramme avec $2$ sous-classes par classe}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifieur $K$ plus proches voisins}{21}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} $K$ avec les $K$ plus proches voisins}}{21}{figure.23}}
\newlabel{fig:kppvRates}{{23}{21}{Taux de reconnaissance par rapport à $K$ avec les $K$ plus proches voisins\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Classifieur avec r\IeC {\'e}seau de neurones artificiels}{21}{section*.8}}
\citation{hengDuEtAl}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Taux de reconnaissance par rapport au nombre de neurones dans la couche cach\IeC {\'e}e}}{22}{figure.24}}
\newlabel{fig:annRates}{{24}{22}{Taux de reconnaissance par rapport au nombre de neurones dans la couche cachée\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion, probl\IeC {\`e}mes et am\IeC {\'e}liorations possibles}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classifieur de convexit\IeC {\'e}}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Etat de l'art}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pr\IeC {\'e}sentation}{23}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection du contour de la main}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contour de la main par findContours.}}{23}{figure.25}}
\newlabel{fig:contours}{{25}{23}{Contour de la main par findContours}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximation de la forme de la main par un polygone}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points convexes du polygone}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Polygone englobant de la main tel que calcul\IeC {\'e} par convexHull.}}{24}{figure.26}}
\newlabel{fig:convexePolygone}{{26}{24}{Polygone englobant de la main tel que calculé par convexHull}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection des points de concavit\IeC {\'e}s du polygone}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Filtrage des points de convexit\IeC {\'e}s et de concavit\IeC {\'e}s}{24}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Points de concavit\IeC {\'e} tels que d\IeC {\'e}tect\IeC {\'e}s par cvConvexityDefects.}}{25}{figure.27}}
\newlabel{fig:convexityDefects}{{27}{25}{Points de concavité tels que détectés par cvConvexityDefects}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul du r\IeC {\'e}sultat du classifieur}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme UML du classifieur par convexit\IeC {\'e}s.}}{26}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tests: param\IeC {\`e}tres optimaux}{26}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de convexit\IeC {\'e}}{26}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Taux de reconnaissance par rapport aux param\IeC {\`e}tres $\epsilon $, $\beta $ et $\mu $.}}{27}{figure.29}}
\newlabel{fig:convexiteParams}{{29}{27}{Taux de reconnaissance par rapport aux paramètres $\epsilon $, $\beta $ et $\mu $}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de convexit\IeC {\'e}.}}{27}{figure.30}}
\newlabel{fig:convexiteDistMin}{{30}{27}{Taux de reconnaissance par rapport à la variation de distance minimale des points de convexité}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale des points de concavit\IeC {\'e}.}}{28}{figure.31}}
\newlabel{fig:concaviteDistMin}{{31}{28}{Taux de reconnaissance par rapport à la variation de distance minimale des points de concavité}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale des points de concavit\IeC {\'e}}{28}{figure.31}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}termination de la distance minimale entre points de convexit\IeC {\'e}s}{28}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Taux de reconnaissance par rapport \IeC {\`a} la variation de distance minimale entre points convexes.}}{29}{figure.32}}
\newlabel{fig:convexiteEntreMin}{{32}{29}{Taux de reconnaissance par rapport à la variation de distance minimale entre points convexes}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{29}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Remarques}{29}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinaison des classifieurs}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description de la m\IeC {\'e}thode}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse des r\IeC {\'e}sultats}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suivi de la main dans une s\IeC {\'e}quence d\IeC {\textquoteright }images}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation de la m\IeC {\'e}thode}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Segmentation de la main et extraction de la box}{31}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bo\IeC {\^\i }te englobante d'une main extraite.}}{32}{figure.33}}
\newlabel{fig:boundingBox}{{33}{32}{Boîte englobante d'une main extraite}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Op\IeC {\'e}rateur de Harris}{32}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Seuillage sur la boite englobante}{32}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Points d'int\IeC {\'e}r\IeC {\^e}ts de la main par l'op\IeC {\'e}rateur de Harris.}}{33}{figure.34}}
\newlabel{fig:harris}{{34}{33}{Points d'intérêts de la main par l'opérateur de Harris}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogrammes selon la luminosit\IeC {\'e} et le contraste.}}{34}{figure.35}}
\newlabel{fig:histoLumin}{{35}{34}{Histogrammes selon la luminosité et le contraste}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Harris + Appariement des points de deux images seuill\IeC {\'e}es}{34}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Appariement pour deux images successives.}}{35}{figure.36}}
\newlabel{fig:appariement}{{36}{35}{Appariement pour deux images successives}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}D\IeC {\'e}placement de la box}{35}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Redimensionnement de la bo\IeC {\^\i }te}{36}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse des r\IeC {\'e}sultats}{36}{subsection.6.2}}
\bibcite{matthewTang}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Am\IeC {\'e}liorations possibles}{37}{subsection.6.3}}
\bibcite{hengDuEtAl}{2}
\bibcite{urfist}{3}
\bibcite{otsuLabBook}{4}
